DATABASE_URL=postgresql://postgres:xnSUjUJMOYqAXilgEkAbrPvnWHCxwkwZ@postgres.railway.internal:5432/railway
REDIS_HOST=localhost
REDIS_PORT=6379
MONGO_URI=mongodb://mongo:PUPHEHPvFVqkjhncZTsjpXphKZGdNMSc@autorack.proxy.rlwy.net:53418