DATABASE_URL=postgresql://postgres:postgres@postgres:5432/mydatabase
MONGO_URL=mongodb://root:root@mongo_db:27017/docdatabase?authSource=admin

# Must match the service name "minio" + port 9000
MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=documents